# MathsForGames

./: MathForGames.sln  README.md
Binary/: Program.cs
MathsFormula/: Program.cs  Utils.cs
Matrices/: Matrix2.cs  Matrix3.cs  Program.cs  Vector2.cs  Vector3.cs
MatrixHierarchies/: AI.cs  AmmoManager.cs  AmmoPickup.cs  Background.cs  Bounds.cs  BoxCollider.cs  Bullet.cs  Button.cs  CircleCollider.cs  Collider.cs  ColorLCH.cs  ColorLUV.cs  ColorRGB.cs  ColorXYZ.cs  DebugButton.cs  DebugButtonCircle.cs  EnemyHealth.cs  EnemyManager.cs  Game.cs  HealthPickup.cs  InputField.cs  Matrix3.cs  MatrixHierarchies.csproj  PickupManager.cs  PlayButton.cs  PlayerHealth.cs  PreLoadedTextures.cs  Program.cs  Radar.cs  SceneObject.cs  SimpleSpriteObject.cs  SmokeEffect.cs  SmokeManager.cs  SpriteObject.cs  SubWave.cs  Tank.cs  Timer.cs  UI.cs  UISprite.cs  Utils.cs  (+2 more)
TestProject/: Program.cs
Vectors/: Vector2.cs
